# BalanceAval

./: App.axaml  App.axaml.cs  BalanceAval.csproj  BalanceAval.sln  Bootstrapper.cs  MyDbContext.cs  Program.cs  README.md  ViewLocator.cs
Models/: AnalogChannel.cs  ErrorModel.cs  MeasurementRow.cs  MeasurementSlot.cs
Service/: IReadNidaq.cs  ReadNidaq.cs  ReadSerial.cs  SerialPortExtensions.cs
ViewModels/: CartesianViewModel.cs  Command.cs  DesignMVM.cs  ICartesianViewModel.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs  MeasurementSlotVM.cs  ViewModelBase.cs
Views/: Cartesiangraph.axaml  Cartesiangraph.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
