<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BalanceAval.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia" Height="785" Width="1025"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BalanceAval.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BalanceAval">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="750" />

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="610" />
			<ColumnDefinition Width="410" />
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button  Command="{Binding Start}">Start</Button>
			<Button Command="{Binding Stop}">Stop</Button>
		</StackPanel>

		<ScrollViewer Grid.Row="1" Grid.Column="0">
			<ItemsControl Items="{Binding CartesianViewModels }" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>

						<lvc:CartesianChart Height="200" Width="600"
											Series="{Binding Series}"
											DrawMarginFrame="{Binding DrawMarginFrame}"
											YAxes="{Binding YAxes}"
											XAxes="{Binding XAxes}">
						</lvc:CartesianChart>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>


		<lvc:CartesianChart Grid.Row="1" Grid.Column="1" Height="370" Width="370" Series="{Binding Series}" VerticalAlignment="Top" />


    </Grid>

</Window>
